# GoCube

./: Form1.Designer.cs  Form1.cs  Form1.resx  FormAlgoSelector.Designer.cs  FormAlgoSelector.cs  LICENSE.txt  Program.cs  README.md  SmartCube.csproj  SmartCube.sln  algorithms.json
Properties/: Resources.Designer.cs  Resources.resx
